================================================================================
HOW TO RUN - QUICK GUIDE
================================================================================

FOR EVALUATORS: Run predictions on your test CSV file
================================================================================

STEP 1: Create your test.csv
─────────────────────────────────────────────────────────────────────────────
Format:
    text
    "I am so happy today!"
    "This makes me sad"
    "I love you"

Or with labels:
    text,label
    "I am so happy today!",joy
    "This makes me sad",sadness
    "I love you",love

Emotion labels: sadness, joy, love, anger, fear, surprise


STEP 2: Run the prediction script
─────────────────────────────────────────────────────────────────────────────
Command:
    python test_predictions.py --test_file test.csv

That's it!


STEP 3: Check results
─────────────────────────────────────────────────────────────────────────────
Output files:
    • predictions.csv           - Detailed predictions for each sample
    • prediction_summary.json   - Overall statistics

Console shows:
    • Sample predictions
    • Accuracy metrics (if labels provided)
    • Model agreement rate


================================================================================
WHAT THE SCRIPT DOES
================================================================================

✓ Loads best GRU model (92.04% accuracy)
✓ Loads best LSTM model (92.59% accuracy)
✓ Preprocesses your text (same as training):
    - Expands contractions ("don't" → "do not")
    - Normalizes elongations ("sooooo" → "so")
    - Removes URLs, emails, mentions, hashtags
    - Converts to lowercase
    - Removes punctuation and numbers
✓ Converts text to sequences using tokenizer.pkl
✓ Generates predictions with both models
✓ Compares model agreement
✓ Saves results


================================================================================
FILES NEEDED (All included in submission/)
================================================================================

✓ test_predictions.py              - Main script
✓ tokenizer.pkl                    - Word-to-index mapping (REQUIRED!)
✓ checkpoints/best_gru_model.h5    - GRU model weights
✓ checkpoints/best_lstm_model.h5   - LSTM model weights


================================================================================
WHY WE NEED TOKENIZER.PKL
================================================================================

The tokenizer converts words to numbers that the model understands:

    "happy" → 42
    "sad" → 156
    "love" → 89

Without it, the model can't read your text!

Training and testing MUST use the SAME tokenizer for consistency.


================================================================================
EXAMPLE OUTPUT
================================================================================

Sample 1:
  Text: I am so happy today!
  GRU:  joy (confidence: 95.23%)
  LSTM: joy (confidence: 92.34%)
  Models agree: Yes ✓

If labels provided:
  True: joy
  GRU:  ✓ Correct
  LSTM: ✓ Correct


EVALUATION RESULTS (if labels provided):
────────────────────────────────────────────────────────────────────────────
GRU MODEL:
  Accuracy: 92.04%
  Macro F1: 0.9020

LSTM MODEL:
  Accuracy: 92.59%
  Macro F1: 0.9060

Model Agreement: 89.56%


================================================================================
TROUBLESHOOTING
================================================================================

Q: "ModuleNotFoundError: No module named 'tensorflow'"
A: Install dependencies: pip install tensorflow pandas numpy scikit-learn

Q: "FileNotFoundError: Model file not found"
A: Make sure you're running from the submission/ folder

Q: "No standard text column found"
A: Your CSV must have a column named 'text', 'Text', 'sentence', or 'Sentence'


================================================================================
OTHER FILES IN SUBMISSION
================================================================================

complete_pipeline_gpu.py           - Full training pipeline with EDA
ablation_study/ablation_study_gru.py    - GRU ablation (19 experiments)
ablation_study/ablation_study_lstm.py   - LSTM ablation (16 experiments)

These are for reference/retraining, not needed for testing.


================================================================================
BEST RESULTS
================================================================================

LSTM (checkpoints/best_lstm_model.h5):
  • Validation Accuracy: 92.59%  BEST
  • Macro F1: 0.906
  • Configuration: LSTM with 128 units, LR=0.001

GRU (checkpoints/best_gru_model.h5):
  • Validation Accuracy: 92.04%
  • Macro F1: 0.902
  • Configuration: GRU with 128 units, LR=0.01


================================================================================
